<%@ Control Language="C#" %>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="shortcut icon" href="<%= ResolveClientUrl("~/favicon")%>"/>

<!--[if lt IE 9]>
<script src="<%= ResolveClientUrl("~/content/assets/global/plugins/respond.min.js") %>"></script>
<script src="<%= ResolveClientUrl("~/content/assets/global/plugins/excanvas.min.js") %>"></script> 
<![endif]-->

