<%@ Control Language="C#" AutoEventWireup="true" Inherits="Benner.Tecnologia.Wes.Components.WebApp.HeadSectionLogin" %>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta name="MobileOptimized" content="320" />
<!-- Início dos estilos obrigatórios para o tema -->    
<link href="<%= ResolveVersionUrl("~/content/css/fonts.css")%>" rel="stylesheet" />
<link href="<%= ResolveVersionUrl("~/content/assets/global/plugins/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveVersionUrl("~/content/assets/global/plugins/simple-line-icons/simple-line-icons.min.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveVersionUrl("~/content/assets/global/plugins/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveVersionUrl("~/content/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css")%>" rel="stylesheet" type="text/css" />
<!-- Fim dos estilos obrigatórios para o tema -->
<!-- Início dos estilos para o tema --> 
<link href="<%= ResolveVersionUrl("~/content/assets/global/css/components.css")%>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveVersionUrl("~/content/assets/global/css/plugins.css")%>" rel="stylesheet" type="text/css" />
<!-- Fim dos estilos para o tema -->
<link rel="shortcut icon" href=<%= ResolveVersionUrl("~/favicon")%> />
