<%@ Control Language="C#" AutoEventWireup="true" Inherits="Benner.Tecnologia.Wes.Components.WebApp.SectionPropertiesControl" %>
<div class="portlet">
    <div class="portlet-title">
        <div class="caption">
            Propriedades
        </div>
    </div>
</div>
<div class="portlet-body">
    <div class="row">
        <div class="form-group">
            <asp:Label ID="Label1" CssClass="control-label" runat="server" Text="Nome"></asp:Label>
            <asp:TextBox ID="txtName" CssClass="form-control" runat="server"></asp:TextBox>
        </div>
        <div class="form-group">
            <asp:Label ID="Label2" CssClass="control-label" runat="server" Text="Título"></asp:Label>
            <asp:TextBox ID="txtTitle" CssClass="form-control" runat="server"></asp:TextBox>
        </div>
    </div>
</div>


